<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arpita Mohanty's Personal webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <!-- Build your first site here -->
  
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Arpita Mohanty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/arpita.mohanty.9469/">Facebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Twitter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LinkedIn</a>
            </li><li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact me</a>
            </li>
            
        </div>
      </nav>
      
    

    <section id="header">
      <div class="jumbotron text-center">
        <h1 class="display-4">WELCOME</h1>
        <p class="lead">This is my first website. Have a tour!</p>
        <hr class="my-4" />
        <button class="btn btn-lg btn-outline-success">Contact Me</button>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="card about-me mb-4">
          <div class="card-header">
            <h1>About Me</h1>
          </div>
          <div class="card-body">
            <p class="card-text">I am a student pursuing B.Tech in Computer SCience and Technology.</p>
            <h2>My Marks</h2>
            <table class="table table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Class</th>
                  <th scope="col">Year</th>
                  <th scope="col">Marks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>10th </td>
                  <td>2017</td>
                  <td>95%</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>12th</td>
                  <td>2019</td>
                  <td>92.4%</td>
                </tr>
              </tbody>
              
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="card">
              <img class="card-img-top" src="" alt="scaler learner">
              <div class="card-body">
                <div class="card-text my-large-text">Scale your career heights with Scaler Edge.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xs-12 skills-column">
            <div class="card mb-4">
              <div class="card-header">
                <h3>Writing</h3>
              </div>
              <div class="card-body">
                <p class="card-text">I often pen down my thoughts and feelings in the form of poems, articles and quotes.</p>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-header">
                <h3>Programming</h3>
              </div>
              <div class="card-body">
                <p class="card-text">I feel coding is very interesting and fun.</p>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-header">
                <h3>Designing</h3>
              </div>
              <div class="card-body">
                <p class="card-text">Be it my instagram feed, a collage, or a poster, I love designing things.</p>
              </div>
            </div>

          </div>
        </div>
        

      </div>
    </section>
    <section id="projects">
      <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#projectsCarousel" data-slide-to="1"></li>
          <li data-target="#projectsCarousel" data-slide-to="2"></li>
          <li data-target="#projectsCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.pexels.com/photo/gray-laptop-computer-showing-html-codes-in-shallow-focus-photography-160107/" class="d-block w-100" alt="...">
            <a href="#">
              <div class="carousel-caption d-none d-md-block">
                <h5>My First Website</h5>
                <p>Details of how I built my first website.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.pexels.com/photo/photo-of-person-typing-on-computer-keyboard-735911/"  class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>HTML 5 Games</h5>
            <p>Games that I have developed using HTML5</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.pexels.com/photo/high-angle-photo-of-robot-2599244/"  class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>ML projects</h5>
            <p>All the ML projects I'm going to build.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src=""  class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>My work</h5>
            <p>Details of my work</p>
          </div>
          <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section id="contact" class="container mt-4">
      <div class="card">
        <div class="card-header">
          <h1> Contact Me </h1>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="inputEmail1">Email Address</label>
              <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>

            </div>

            <div class="form-group">
              <label for="inputName">Name</label>
              <input placeholder="Your Name" type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
              <small id="emailHelp" class="form-text text-muted">Please let me know your name.</small>
            </div>

            <div class="form-group">
              <label for="formControlTextarea1">Your Message</label>
              <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
            </div>

            <button class="btn btn-lg btn-outline-success">Send Message</button>

          </form>
        </div>
      </div>

    </section>

    
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
 






  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

